Specification "equal-untyped.lf".

Schema C := (x: tm,a: aeq x x).
Schema C' := (x:tm, a:aeq x x, u:deq x x).

% Theorem proven under C, with only algorithmic equality
Theorem refl: ctx G:C, forall T, 
  {G |- T : tm} => exists D, {G |- D : aeq T T}.
induction on 1.
intros. case H1 (keep).
  %app
  apply IH to H2.
  apply IH to H3.
  exists ae_a M1 M2 M1 M2 D D1.
  search.
  %lam
  weaken H2 with aeq n n.
  apply IH to H3 with (G = G, n1: tm, n:aeq n1 n1).
  prune H2.
  exists ae_l M M D.
  search.
  %ctx
  exists n1. search.

% Theorem proven under C', with both algorithmic and declarative equality
Theorem aeq-complete: ctx G:C', forall M N D1,
  {G |- D1: deq M N} => exists D2, {G |- D2 : aeq M N}.
induction on 1.
intros. case H1 (keep). 
  % application of refl analyzes the difference in schemas
  apply refl to H2.
  exists D. search.
% Rest of proof omitted