nat : type.
z : nat.
s : {x:nat} nat.

plus : {x1:nat}{x2:nat}{x3:nat} type.
plus-z : {x: nat} plus z x x.
plus-s : {x1:nat}{x2:nat}{x3:nat}
         {D: plus x1 x2 x3} plus (s x1) x2 (s x3).

tm : type.
tp : type.

unit : tp.
arrow : {T1: tp}{T2:tp} tp.

empty : tm.
app : {E1:tm}{E2:tm} tm.
lam : {T: tp}{E: {x:tm} tm} tm.

size : {E:tm}{x:nat} type.
size-empty : size empty (s z).
size-lam : {T:tp}{E: {y:tm} tm}{X:nat}
           {D:{x:tm} {dx: size x (s z)} size (E x) X}
           size (lam T ([x] E x)) (s X).
size-app : {E1:tm}{E2:tm}{X1:nat}{X2:nat}{X3:nat}
           {D1: size E1 X1}
           {D2: size E2 X2}
           {D3: plus X1 X2 X3}
           size (app E1 E2) (s X3).

nat-eq : {x1:nat}{x2:nat} type.
nat-eq-refl : {x:nat} nat-eq x x.
